<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_bar_done"
        android:icon="@drawable/ic_done_all_white24dp"
        android:title="@string/done"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/remove_all_current_tasks"
        android:icon="@drawable/ic_delete_forever_white_24dp"
        android:title="@string/delete_all_current_tasks"
        app:showAsAction="never" />
</menu>